.container .detail-wrapper .card .no-image {
    margin-top: 45%;
    text-align: center;
}
@media only screen and (min-width: 900px) {
    .container .detail-wrapper .card {
        min-width: 1100px;
   }
    .container .detail-wrapper .card .col-md-4 {
        padding-left: 20px;
   }
}
.container .detail-wrapper .card .card-img {
    margin-top: 20px;
    width: 90%;
}
.container .detail-wrapper .card .card-body {
    margin: 10px;
    color: #000080;
}
.container .detail-wrapper .card .card-body .showDetails p span {
    padding-right: 10px;
}
