@media only screen and (min-width: 990px) {
  .carousel-slider {
    width: 1200px;
 }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .carousel-slider {
    min-width: 750px;
 }
}
@media only screen and (max-width: 900px) {
  .carousel-slider {
    min-width: 350px;
 }
}
.carousel-slider .carousel-list {
  overflow: hidden;
}
.carousel-slider .carousel-list .carousel-track {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: scroll;
}
.carousel-slider .carousel-list .carousel-track::-webkit-scrollbar {
  display: none;
}
.carousel__arrow {
  position: absolute;
  top: 45%;
  display: block;
  color: #409cff;
  cursor: pointer;
  opacity: 0.75;
  transform: translateY(-50%);
  transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .carousel__arrow {
    top: 15%;
 }
}
@media only screen and (max-width: 400px) {
  .carousel__arrow {
    top: 24%;
 }
}
.carousel__arrow:focus {
  outline: 0;
}
.carousel__arrow:hover {
  opacity: 0.5;
}
.carousel__arrow--left {
  left: 32px;
}
.carousel__arrow--right {
  right: 32px;
}
