html, body {
    margin: 0px;
}
.container {
    padding-left: 0px;
    margin-bottom: 10px;
}
.container .wrapper .text-center {
    margin-top: 100px;
}
.container .wrapper .loaded {
    display: none;
}
.container .wrapper .loaded .text-center {
    margin: 100px auto;
}
.container .wrapper .loaded .text-center .spinner-boarder {
    width: 4rem !important;
    height: 4rem;
}
@media only screen and (max-width: 768px) {
    .container .wrapper h4 {
        text-align: center;
   }
}
.container .wrapper .row .col {
    padding-left: 6px;
    padding-right: 6px;
    min-width: 150px;
    max-width: 200px;
    margin-top: 20px;
}
.container .wrapper .row .col .card .card-body {
    padding: 5px !important;
    font-size: 14px;
    min-height: 100px;
}
.container .wrapper .row .col .card .card-body ul {
    font-size: 12px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.container .wrapper .row .col .card .card-body ul li {
    display: inline-block;
    padding-left: 4px;
}
.container .wrapper .row .col .card .card-body ul li .genre:last-child span {
    display: none;
}
.container .wrapper .row .col .card .rating {
    background: #a80000;
    color: #fff;
    display: inline-block;
    padding: 1px 4px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 2rem 2rem 0;
    margin-top: 1em;
    font-size: 1em;
}
